<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WatchlistController" title="Watchlist" id="BYZ-38-t0r" customClass="WatchlistController" customModule="MarketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r00-st-17Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchListTableViewCell" rowHeight="85" id="JDy-F5-B4A" customClass="WatchListTableViewCell" customModule="MarketWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDy-F5-B4A" id="gGV-FN-FMD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="APPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-jM-vmr">
                                                    <rect key="frame" x="15" y="16" width="48" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="dUO-KC-Egf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2.57%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-be-9lE" customClass="PaddingLabel" customModule="MarketWatch" customModuleProvider="target">
                                                    <rect key="frame" x="275" y="11" width="85" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="77z-za-eyD"/>
                                                        <constraint firstAttribute="height" constant="32" id="WYE-gN-1zz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Turbine Inc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-4i-KL6">
                                                    <rect key="frame" x="15" y="50" width="220" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Kle-w9-E5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-aB-eOE">
                                                    <rect key="frame" x="245" y="50" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="KiA-58-fbU"/>
                                                        <constraint firstAttribute="height" constant="18" id="LG1-97-7rz"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Post:">
                                                            <attributes>
                                                                <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="+0.04%">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-te-ER2">
                                                    <rect key="frame" x="214" y="16" width="51" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="DKW-zS-AoA"/>
                                                        <constraint firstAttribute="height" constant="22" id="uFf-ai-B8n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8mu-be-9lE" secondAttribute="trailing" constant="15" id="0vq-oO-FEQ"/>
                                                <constraint firstItem="9Yj-te-ER2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LF3-jM-vmr" secondAttribute="trailing" constant="5" id="DWU-DE-aYX"/>
                                                <constraint firstItem="9Yj-te-ER2" firstAttribute="centerY" secondItem="LF3-jM-vmr" secondAttribute="centerY" id="FnI-Ie-kdp"/>
                                                <constraint firstItem="hD2-4i-KL6" firstAttribute="leading" secondItem="gGV-FN-FMD" secondAttribute="leading" constant="15" id="QPG-8s-1Ow"/>
                                                <constraint firstAttribute="trailing" secondItem="dqs-aB-eOE" secondAttribute="trailing" constant="15" id="Qs0-Ga-SIG"/>
                                                <constraint firstItem="dqs-aB-eOE" firstAttribute="leading" secondItem="hD2-4i-KL6" secondAttribute="trailing" constant="10" id="UNa-Tu-bhX"/>
                                                <constraint firstItem="hD2-4i-KL6" firstAttribute="top" secondItem="LF3-jM-vmr" secondAttribute="bottom" constant="12" id="dzv-ex-FQA"/>
                                                <constraint firstItem="8mu-be-9lE" firstAttribute="centerY" secondItem="LF3-jM-vmr" secondAttribute="centerY" id="f13-rp-wNa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hD2-4i-KL6" secondAttribute="bottom" constant="14" id="f4o-TN-30p"/>
                                                <constraint firstItem="LF3-jM-vmr" firstAttribute="leading" secondItem="gGV-FN-FMD" secondAttribute="leading" constant="15" id="fUt-ae-Rma"/>
                                                <constraint firstItem="8mu-be-9lE" firstAttribute="leading" secondItem="9Yj-te-ER2" secondAttribute="trailing" constant="10" id="hTN-7D-4qZ"/>
                                                <constraint firstItem="dqs-aB-eOE" firstAttribute="top" secondItem="8mu-be-9lE" secondAttribute="bottom" constant="7" id="n0B-LN-N1W"/>
                                                <constraint firstItem="LF3-jM-vmr" firstAttribute="top" secondItem="gGV-FN-FMD" secondAttribute="top" constant="16" id="pJS-Ig-Syh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCompanyName" destination="hD2-4i-KL6" id="Cme-4n-g6e"/>
                                            <outlet property="lblPercentageChange" destination="8mu-be-9lE" id="AFc-Iw-w9e"/>
                                            <outlet property="lblPostValue" destination="dqs-aB-eOE" id="WsW-Nb-8xO"/>
                                            <outlet property="lblStockName" destination="LF3-jM-vmr" id="ezo-ei-KoN"/>
                                            <outlet property="lblStockPrice" destination="9Yj-te-ER2" id="M32-z7-HLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LyX-d4-Uxd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0DS-Mz-uf6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r00-st-17Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8XT-34-smH"/>
                            <constraint firstItem="r00-st-17Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bdf-ps-llt"/>
                            <constraint firstItem="r00-st-17Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GOL-UL-VAN"/>
                            <constraint firstItem="r00-st-17Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QGs-13-GfS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewWatchList" destination="r00-st-17Z" id="G2a-eL-gtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88.605697151424295"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8mu-be-9lE">
            <size key="intrinsicContentSize" width="63.5" height="28"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
